<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/ny_logo"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerInParent="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="13dp"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <!-- Button 1 -->
        <Button
            android:id="@+id/button_weather"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/weather"
            android:elevation="4dp" />

        <!-- Button 2 -->
        <Button
            android:id="@+id/buttonGroceryList"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/grocery"
            android:elevation="4dp" />

        <!-- Button 3 -->
        <Button
            android:id="@+id/buttonToDoList"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/todo"
            android:elevation="4dp" />

        <!-- Button 4 -->
        <Button
            android:id="@+id/buttonTimerStopWatch"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/timer"
            android:elevation="4dp" />

        <!-- Button 5 -->
        <Button
            android:id="@+id/button_reminders"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/reminder"
            android:elevation="4dp" />

        <!-- Button 6 -->
        <Button
            android:id="@+id/button_calender"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/calendar"
            android:elevation="4dp" />

        <Button
            android:id="@+id/button_currency_converter"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/currency"
            android:elevation="4dp" />

        <Button
            android:id="@+id/button_"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/map"
            android:elevation="4dp" />
    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@null"
        app:itemIconSize="40dp"/>

</RelativeLayout>