<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:padding="20dp"
        android:textSize="36sp"
        android:layout_marginTop="80dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_below="@id/textViewResult">

        <!-- Numbers and Operations -->
        <Button
            android:id="@+id/buttonEmpty"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/empty_icon"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/buttonPercentage"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/procent_icon"
            android:tag="%"
            android:onClick="onOperator" />
        <Button
            android:id="@+id/buttonSquareRoot"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:tag="sqrt"
            android:background="@drawable/roten_icon"

            android:onClick="onOperator"/>
        <Button
            android:id="@+id/buttonDot"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/comma_icon"
            android:tag=","
            android:onClick="onOperator" />

        <Button
            android:id="@+id/button7"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/seven_icon"
            android:tag="7"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/button8"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/eight_icon"
            android:tag="8"
            android:onClick="onDigit"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/nine_icon"
            android:tag="9"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/dela_icon"
            android:tag="/"
            android:onClick="onOperator" />
        <Button
            android:id="@+id/button4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/four_icon"
            android:tag="4"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/button5"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/five_icon"
            android:tag="5"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/button6"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/six_icon"
            android:tag="6"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/multi_icon"
            android:tag="*"
            android:onClick="onOperator" />

        <Button
            android:id="@+id/button1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/one_icon"
            android:tag="1"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/button2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/two_icon"
            android:tag="2"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/button3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/three_icon"
            android:tag="3"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/minus_icon"
            android:tag="-"
            android:onClick="onOperator" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/c_icon"
            android:onClick="onClear" />
        <Button
            android:id="@+id/button0"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/zero_icon"
            android:tag="0"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/summa_icon"
            android:tag="="
            android:onClick="onEqual" />
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/plus_icon"
            android:tag="+"
            android:onClick="onOperator" />


    </GridLayout>
</RelativeLayout>