<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="411dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ny_logo">

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"

        android:src="@drawable/background_icon" />
    <!-- GridLayout for buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:columnCount="2"
        android:padding="60dp"
        android:rowCount="3">

        <!-- Button 1 -->
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="19dp"
            android:background="@drawable/weather_icon" />

        <!-- Button 2 -->
        <Button
            android:id="@+id/buttonGroceryList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="19dp"
            android:background="@drawable/grocery_icon" />

        <!-- Button 3 -->
        <Button
            android:id="@+id/buttonToDoList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="19dp"
            android:background="@drawable/todo_icon" />

        <!-- Button 4 -->
        <Button
            android:id="@+id/buttonTimerStopWatch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="19dp"
            android:background="@drawable/timer_icon" />

        <!-- Button 5 -->
        <Button
            android:id="@+id/button_reminders"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="19dp"
            android:background="@drawable/reminder_icon" />

        <!-- Button 6 -->
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="19dp"
            android:background="@drawable/calender_icon" />
    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@null"
        app:itemIconSize="40dp"/>
</RelativeLayout>