<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <!-- Timer Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Timer"
            android:textSize="30sp" />

        <!-- NumberPicker for Hours -->
        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="00:00"
            android:textSize="80sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/setTimerButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:text="Set" />

            <Button
                android:id="@+id/startTimerButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Start" />

            <Button
                android:id="@+id/resetTimerButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:text="Reset" />
        </LinearLayout>
    </LinearLayout>
    <!-- Stopwatch Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:text="Stop Watch"/>

        <TextView
            android:id="@+id/stopwatchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:text="00:00"
            android:textSize="80dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        <Button
            android:id="@+id/startStopwatchButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:text="Start"
            android:layout_gravity="center_horizontal"/>

            <Button
            android:id="@+id/resetStopwatchButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:text="Reset"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>