<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for entering items -->
    <EditText
        android:id="@+id/editTextGroceryItem"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Enter item" />

    <!-- LinearLayout for Add and Reset buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Add Button -->
        <Button
            android:id="@+id/buttonAddItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"/>

        <!-- Reset Button -->
        <Button
            android:id="@+id/buttonResetItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset"/>
    </LinearLayout>

    <!-- ListView for displaying grocery items -->
    <ListView
        android:id="@+id/listViewGrocery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</LinearLayout>