<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:gravity="center"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/button_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/weather_icon"
        android:elevation="8dp"/>

</LinearLayout>