<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    android:layout_margin="25dp"
    android:background="@drawable/background_note"
    android:elevation="6dp"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_gravity="center_horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Currency Converter"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textColor="#818181"/>
        <!-- Currency Input -->

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:hint="Enter amount"
        android:textColorHint="#818181"
        android:background="@drawable/border"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textColor="#818181"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>
    <!-- Currency From Selection -->
    <Spinner
        android:id="@+id/currencyFromSpinner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/border" /> <!-- Reference to your currency array -->

    <!-- Switch Button -->
    <ImageButton
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2B2A2A"
        android:elevation="4dp"
        android:src="@android:drawable/stat_notify_sync_noanim" />

    <!-- Currency To Selection -->
    <Spinner
        android:id="@+id/currencyToSpinner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/border"/> <!-- Reference to your currency array -->

    <!-- Conversion Result -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Conversion Result"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:textColor="#818181"/>

</LinearLayout>