<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:textAlignment="textStart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Edit Note"
        android:textColor="#616161"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Note Title"
        android:padding="10dp"
        android:textColor="#2B2A2A"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/editTextNoteContent"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Note Content"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textColor="#1E1E1E"
        android:textColorHint="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnColorGreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/background_color_green"
            android:elevation="4dp" />

        <ImageButton
            android:id="@+id/btnColorYellow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_color_yellow"
            android:elevation="4dp" />

        <ImageButton
            android:id="@+id/btnColorPink"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_color_pink"
            android:elevation="4dp" />

        <ImageButton
            android:id="@+id/btnColorBlue"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_color_blue"
            android:elevation="4dp" />

        <!-- Repeat for other colors -->

        <Button
            android:id="@+id/btnSaveNote"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/color_background"
            android:elevation="4dp"
            android:layout_gravity="right"
            android:textColor="#FFFFFF"
            android:text="Save" />
    </LinearLayout>


</LinearLayout>