<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="165dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_note"
    android:elevation="4dp"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageButton
        android:id="@+id/btnDeleteNote"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|top"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:text="Delete" />

    <TextView
        android:id="@+id/tvNoteContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Note Content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#676666"
        android:textSize="20sp" />
</LinearLayout>