<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create Event"
        android:textSize="43dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Other views here -->

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date" />
        <TextView
            android:id="@+id/selectedDateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="16dp"/>

        <!-- Other views here -->
    </LinearLayout>

    <!-- Location TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locationTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Note TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note">

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TimePicker -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Recurring Event CheckBox -->
    <CheckBox
        android:id="@+id/recurringCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurring Event"
        android:layout_marginTop="16dp" />


</LinearLayout>