<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <!-- Flag Icon -->
    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"/>

    <!-- Currency Code -->
    <TextView
        android:id="@+id/currencyCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#818181"
        android:textSize="24sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>