<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#B0B0B0</color>
    <color name="colorGreen">#B6EC78</color>
    <color name="colorYellow">#FBF194</color>
    <color name="colorPink">#E7A9F8</color>
    <color name="colorBlue">#78D1EC</color>
</resources>