<resources>
    <string name="reminder_channel">Reminder Notifications</string>
    <string name="reminder_channel_description">Notifications for reminders</string>

    <string name="timer_channel">Timer Notifications</string>
    <string name="timer_channel_description">Notifications for timers</string>

    <string name="calendar_channel">Calendar Notifications</string>
    <string name="calendar_channel_description">Notifications for calendar events</string>


    <string name="formatted_result_with_currency">%1$s %2$s</string>
    <string name="error_formatting_result">Error in formatting result.</string>

</resources>