<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.AppCompat.Dark" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">#3f3f3f</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <!-- Customize other attributes as needed -->
    </style>
    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowElevation">4dp</item>
        <!-- Other styling options -->
    </style>

</resources>
