<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon_svg"
        android:title="Home" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/calc_svg"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_notespad"
        android:icon="@drawable/notepad_icon_small"
        android:title="NotePad" />
</menu>