<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7f8c8d" android:pathData="m6,2c-1.105,0 -2,0.9 -2,2v18c0,1.1 0.895,2 2,2h12c1.105,0 2,-0.9 2,-2v-18c0,-1.1 -0.895,-2 -2,-2h-12z"/>
    <path android:fillColor="#95a5a6" android:pathData="m6,1c-1.105,0 -2,0.9 -2,2v18c0,1.1 0.895,2 2,2h12c1.105,0 2,-0.9 2,-2v-18c0,-1.1 -0.895,-2 -2,-2h-12z"/>
    <path android:fillColor="#7f8c8d" android:pathData="m7,10c-0.552,0 -1,0.4 -1,1v3c0,0.5 0.448,1 1,1h3c0.552,0 1,-0.5 1,-1v-3c0,-0.6 -0.448,-1 -1,-1h-3zM14,10c-0.552,0 -1,0.4 -1,1v3c0,0.5 0.448,1 1,1h3c0.552,0 1,-0.5 1,-1v-3c0,-0.6 -0.448,-1 -1,-1h-3zM7,17c-0.552,0 -1,0.4 -1,1v3c0,0.5 0.448,1 1,1h3c0.552,0 1,-0.5 1,-1v-3c0,-0.6 -0.448,-1 -1,-1h-3zM14,17c-0.552,0 -1,0.4 -1,1v3c0,0.5 0.448,1 1,1h3c0.552,0 1,-0.5 1,-1v-3c0,-0.6 -0.448,-1 -1,-1h-3z"/>
    <path android:fillColor="#ecf0f1" android:pathData="m7,9c-0.552,0 -1,0.448 -1,1v3c0,0.552 0.448,1 1,1h3c0.552,0 1,-0.448 1,-1v-3c0,-0.552 -0.448,-1 -1,-1h-3zM14,9c-0.552,0 -1,0.448 -1,1v3c0,0.552 0.448,1 1,1h3c0.552,0 1,-0.448 1,-1v-3c0,-0.552 -0.448,-1 -1,-1h-3zM7,16c-0.552,0 -1,0.448 -1,1v3c0,0.552 0.448,1 1,1h3c0.552,0 1,-0.448 1,-1v-3c0,-0.552 -0.448,-1 -1,-1h-3zM14,16c-0.552,0 -1,0.448 -1,1v3c0,0.552 0.448,1 1,1h3c0.552,0 1,-0.448 1,-1v-3c0,-0.552 -0.448,-1 -1,-1h-3z"/>
    <path android:fillColor="#2c3e50" android:pathData="m8,10v1h-1v1h1v1h1v-1h1v-1h-1v-1h-1z"/>
    <path android:fillColor="#2c3e50" android:pathData="M14,11h3v1h-3z"/>
    <path android:fillColor="#e74c3c" android:pathData="M14,17h3v1h-3z"/>
    <path android:fillColor="#e74c3c" android:pathData="M14,19h3v1h-3z"/>
    <path android:fillColor="#2c3e50" android:pathData="m7.086,17.8 l0.707,0.7 -0.707,0.7 0.707,0.7 0.707,-0.7 0.707,0.7 0.707,-0.7 -0.707,-0.7 0.707,-0.7 -0.707,-0.8 -0.707,0.8 -0.707,-0.8 -0.707,0.8z"/>
    <path android:fillColor="#34495e" android:pathData="m7,3c-0.552,0 -1,0.4 -1,1v2c0,0.5 0.448,1 1,1h10c0.552,0 1,-0.5 1,-1v-2c0,-0.6 -0.448,-1 -1,-1h-10z"/>
    <path android:fillColor="#2c3e50" android:pathData="m7,3c-0.552,0 -1,0.4 -1,1h12c0,-0.6 -0.448,-1 -1,-1h-10z"/>
</vector>
