<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c0392b" android:pathData="M17,3h3v6h-3z"/>
    <path android:fillColor="#bdc3c7" android:pathData="m12,3.031l-9,8.969v1.812,5.376 1.812h1,8 8,1v-1.812,-5.376 -1.812l-9,-8.969z"/>
    <path android:fillColor="#95a5a6" android:pathData="m12,3.6 l-9,8.9v1.9,0.1l9,-9 9,9v-0.1,-1.9l-9,-8.9z"/>
    <path android:fillColor="#e74c3c" android:pathData="m12,1 l-11.314,11.3 1.414,1.4 9.899,-9.9 9.899,9.9 1.415,-1.4 -11.314,-11.3z"/>
    <path android:fillColor="#3498db" android:pathData="m14,10a2,2 0,1 1,-4 0,2 2,0 1,1 4,0z"/>
    <path android:fillColor="#e67e22" android:pathData="M10,15h4v6h-4z"/>
    <path android:fillColor="#d35400" android:pathData="m13.5,18.5a0.5,0.5 0,1 1,-1 0,0.5 0.5,0 1,1 1,0z"/>
    <path android:fillColor="#2980b9" android:pathData="m12,8c-1.105,0 -2,0.9 -2,2 0,0.1 0.021,0.3 0.062,0.5 0.222,-0.9 1.006,-1.5 1.938,-1.5s1.716,0.6 1.938,1.5c0.041,-0.2 0.062,-0.4 0.062,-0.5 0,-1.1 -0.895,-2 -2,-2z"/>
    <path android:fillColor="#f1c40f" android:pathData="m13.5,18a0.5,0.5 0,1 1,-1 0,0.5 0.5,0 1,1 1,0z"/>
    <path android:fillColor="#d35400" android:pathData="M10,14h4v1h-4z"/>
</vector>
