<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="945"
    android:viewportHeight="160.875">
  <group android:scaleX="0.575"
      android:scaleY="0.097886905"
      android:translateX="200.8125"
      android:translateY="72.56372">
    <group android:translateY="130.35938">
      <path android:pathData="M37.34375,-0L37.34375,-90.921875L3.375,-90.921875L3.375,-103.078125L85.078125,-103.078125L85.078125,-90.921875L50.984375,-90.921875L50.984375,-0L37.34375,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M146.4375,0L146.4375,-10.96875Q137.71875,1.6875,122.734375,1.6875Q116.125,1.6875,110.390625,-0.84375Q104.671875,-3.375,101.890625,-7.203125Q99.109375,-11.046875,97.984375,-16.59375Q97.21875,-20.328125,97.21875,-28.40625L97.21875,-74.671875L109.875,-74.671875L109.875,-33.265625Q109.875,-23.34375,110.640625,-19.90625Q111.84375,-14.90625,115.703125,-12.0625Q119.578125,-9.21875,125.265625,-9.21875Q130.96875,-9.21875,135.95312,-12.125Q140.95312,-15.046875,143.01562,-20.078125Q145.09375,-25.109375,145.09375,-34.671875L145.09375,-74.671875L157.75,-74.671875L157.75,0L146.4375,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M177.35938,0L177.35938,-74.671875L188.75,-74.671875L188.75,-63.359375Q193.10938,-71.296875,196.79688,-73.828125Q200.48438,-76.359375,204.92188,-76.359375Q211.3125,-76.359375,217.92188,-72.28125L213.5625,-60.546875Q208.92188,-63.28125,204.28125,-63.28125Q200.14062,-63.28125,196.82812,-60.78125Q193.53125,-58.296875,192.125,-53.859375Q190.01562,-47.109375,190.01562,-39.09375L190.01562,0L177.35938,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M225.5,0L225.5,-74.671875L236.89062,-74.671875L236.89062,-64.0625Q245.10938,-76.359375,260.65625,-76.359375Q267.40625,-76.359375,273.0625,-73.9375Q278.71875,-71.515625,281.53125,-67.578125Q284.34375,-63.640625,285.46875,-58.21875Q286.17188,-54.703125,286.17188,-45.921875L286.17188,0L273.51562,0L273.51562,-45.421875Q273.51562,-53.15625,272.03125,-56.984375Q270.5625,-60.828125,266.79688,-63.109375Q263.04688,-65.390625,257.98438,-65.390625Q249.89062,-65.390625,244.01562,-60.25Q238.15625,-55.125,238.15625,-40.78125L238.15625,0L225.5,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M335.78125,0L375.375,-103.078125L390.07812,-103.078125L432.26562,0L416.71875,0L404.70312,-31.21875L361.59375,-31.21875L350.28125,0L335.78125,0ZM365.53125,-42.328125L400.48438,-42.328125L389.71875,-70.875Q384.79688,-83.890625,382.40625,-92.25Q380.4375,-82.34375,376.85938,-72.5625L365.53125,-42.328125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M441.21875,0L441.21875,-103.078125L453.875,-103.078125L453.875,0L441.21875,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M522.21875,-9.21875Q515.1875,-3.234375,508.6875,-0.765625Q502.1875,1.6875,494.73438,1.6875Q482.42188,1.6875,475.8125,-4.328125Q469.20312,-10.34375,469.20312,-19.6875Q469.20312,-25.171875,471.70312,-29.703125Q474.20312,-34.25,478.23438,-36.984375Q482.28125,-39.734375,487.34375,-41.140625Q491.07812,-42.125,498.59375,-43.03125Q513.9219,-44.859375,521.1719,-47.390625Q521.2344,-50,521.2344,-50.703125Q521.2344,-58.4375,517.65625,-61.59375Q512.7969,-65.890625,503.23438,-65.890625Q494.3125,-65.890625,490.04688,-62.75Q485.79688,-59.625,483.76562,-51.6875L471.39062,-53.375Q473.07812,-61.3125,476.9375,-66.203125Q480.8125,-71.09375,488.125,-73.71875Q495.4375,-76.359375,505.0625,-76.359375Q514.625,-76.359375,520.59375,-74.109375Q526.5781,-71.859375,529.3906,-68.453125Q532.2031,-65.046875,533.3281,-59.84375Q533.96875,-56.609375,533.96875,-48.171875L533.96875,-31.296875Q533.96875,-13.640625,534.7656,-8.96875Q535.5781,-4.296875,537.96875,0L524.75,0Q522.78125,-3.9375,522.21875,-9.21875ZM521.1719,-37.484375Q514.28125,-34.671875,500.5,-32.703125Q492.6875,-31.578125,489.45312,-30.171875Q486.21875,-28.765625,484.45312,-26.046875Q482.70312,-23.34375,482.70312,-20.046875Q482.70312,-14.984375,486.53125,-11.609375Q490.375,-8.234375,497.75,-8.234375Q505.0625,-8.234375,510.75,-11.421875Q516.4531,-14.625,519.125,-20.1875Q521.1719,-24.46875,521.1719,-32.84375L521.1719,-37.484375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M553.3594,0L553.3594,-74.671875L564.75,-74.671875L564.75,-63.359375Q569.1094,-71.296875,572.7969,-73.828125Q576.4844,-76.359375,580.9219,-76.359375Q587.3125,-76.359375,593.9219,-72.28125L589.5625,-60.546875Q584.9219,-63.28125,580.28125,-63.28125Q576.1406,-63.28125,572.8281,-60.78125Q569.53125,-58.296875,568.125,-53.859375Q566.0156,-47.109375,566.0156,-39.09375L566.0156,0L553.3594,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M601.5,0L601.5,-74.671875L612.8125,-74.671875L612.8125,-64.203125Q616.3281,-69.6875,622.15625,-73.015625Q628,-76.359375,635.4531,-76.359375Q643.75,-76.359375,649.0625,-72.90625Q654.375,-69.46875,656.5469,-63.28125Q665.40625,-76.359375,679.6094,-76.359375Q690.71875,-76.359375,696.6875,-70.203125Q702.6719,-64.0625,702.6719,-51.265625L702.6719,0L690.09375,0L690.09375,-47.046875Q690.09375,-54.640625,688.8594,-57.96875Q687.625,-61.3125,684.3906,-63.34375Q681.15625,-65.390625,676.7969,-65.390625Q668.9219,-65.390625,663.71875,-60.15625Q658.5156,-54.921875,658.5156,-43.390625L658.5156,0L645.8594,0L645.8594,-48.515625Q645.8594,-56.953125,642.7656,-61.171875Q639.6719,-65.390625,632.6406,-65.390625Q627.2969,-65.390625,622.7656,-62.578125Q618.2344,-59.765625,616.1875,-54.34375Q614.15625,-48.9375,614.15625,-38.75L614.15625,0L601.5,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M759.96875,-50.203125Q759.96875,-75.875,773.75,-90.390625Q787.53125,-104.90625,809.3281,-104.90625Q823.59375,-104.90625,835.0469,-98.078125Q846.5156,-91.265625,852.53125,-79.0625Q858.5469,-66.875,858.5469,-51.40625Q858.5469,-35.71875,852.21875,-23.34375Q845.8906,-10.96875,834.28125,-4.59375Q822.6875,1.765625,809.25,1.765625Q794.7031,1.765625,783.2344,-5.265625Q771.78125,-12.3125,765.875,-24.46875Q759.96875,-36.640625,759.96875,-50.203125ZM774.03125,-50Q774.03125,-31.359375,784.0469,-20.640625Q794.0625,-9.921875,809.1875,-9.921875Q824.5781,-9.921875,834.53125,-20.75Q844.4844,-31.578125,844.4844,-51.46875Q844.4844,-64.0625,840.21875,-73.4375Q835.96875,-82.828125,827.78125,-88Q819.59375,-93.171875,809.3906,-93.171875Q794.90625,-93.171875,784.46875,-83.21875Q774.03125,-73.265625,774.03125,-50Z"
          android:fillColor="#000000"/>
      <path android:pathData="M877.5156,0L877.5156,-64.828125L866.34375,-64.828125L866.34375,-74.671875L877.5156,-74.671875L877.5156,-82.625Q877.5156,-90.140625,878.8594,-93.796875Q880.6875,-98.71875,885.28125,-101.78125Q889.8906,-104.84375,898.1875,-104.84375Q903.53125,-104.84375,910,-103.578125L908.1094,-92.53125Q904.1719,-93.234375,900.65625,-93.234375Q894.8906,-93.234375,892.5,-90.765625Q890.1094,-88.3125,890.1094,-81.5625L890.1094,-74.671875L904.65625,-74.671875L904.65625,-64.828125L890.1094,-64.828125L890.1094,0L877.5156,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M917.5156,0L917.5156,-64.828125L906.34375,-64.828125L906.34375,-74.671875L917.5156,-74.671875L917.5156,-82.625Q917.5156,-90.140625,918.8594,-93.796875Q920.6875,-98.71875,925.28125,-101.78125Q929.8906,-104.84375,938.1875,-104.84375Q943.53125,-104.84375,950,-103.578125L948.1094,-92.53125Q944.1719,-93.234375,940.65625,-93.234375Q934.8906,-93.234375,932.5,-90.765625Q930.1094,-88.3125,930.1094,-81.5625L930.1094,-74.671875L944.65625,-74.671875L944.65625,-64.828125L930.1094,-64.828125L930.1094,0L917.5156,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>