<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.USE_EXACT_ALARM"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Mickey Jensen's App"
        android:name=".MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp"
        tools:targetApi="31">

        <!-- Loading Activity -->
        <activity
            android:name=".LoadingActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat"> <!-- Use an AppCompat theme -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat"> <!-- Use an AppCompat theme -->
        </activity>

        <!-- Grocery List Activity -->
        <activity
            android:name=".grocery.GroceryListActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Dark">
        </activity>

        <activity
            android:name=".todo.ToDoListActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Dark">
        </activity>

        <activity
            android:name=".timer.TimerStopWatchActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>

        <activity
            android:name=".reminder.ReminderActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>
        <activity
            android:name=".calculator.CalculatorActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>
        <activity
            android:name=".calendar.CalendarActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>
        <activity
            android:name=".notespad.NotesActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">
        </activity>
        <activity
            android:name=".currency.CurrencyActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Dark">
        </activity>

        <receiver android:name=".AlarmBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.myapp.ACTION_REMIND" />
                <action android:name="ACTION_STOP_ALARM"/>
            </intent-filter>
        </receiver>

        <receiver android:name=".calendar.CalendarEventReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="ACTION_CALENDAR_EVENT"/>
            </intent-filter>
        </receiver>

        <receiver android:name=".DismissReceiver"
            android:exported="false"/>

        <receiver android:name=".reminder.ReminderReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.myapp.ACTION_REMIND" />
            </intent-filter>
        </receiver>


    </application>

</manifest>